# Advanced-task-mamanger

./: .dockerignore  .editorconfig  .env.example  .gitignore  .gitlab-ci.yml  .prettierignore  CLAUDE.md  docker-compose.yml  index.html  package-lock.json  package.json  test-electron.js  tsconfig.electron.json  tsconfig.electron.tsbuildinfo  tsconfig.json  vite.config.ts  vitest.config.ts
.claude/: settings.local.json
.superpowers/sdd/: task-GAPB-auth-report.md  task-P3.17-report.md  task-P4.5-report.md  task-P5.4-report.md
android/: .gitignore  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
apps/desktop/: .env.production  .gitignore  index.html  package.json  tailwind.config.js  tsconfig.electron.json  vite.config.ts  vitest.config.ts
apps/web/: .env.example  Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
backend/: .dockerignore  Dockerfile  README.md  Tmap.sln  Tmap.slnx
backend/src/Tmap.Api/: Program.cs  Tmap.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/Tmap.Api/Common/: CreateConflict.cs  CurrentUser.cs  ICurrentUser.cs  IOwnedByUser.cs  ISyncable.cs  Optional.cs  PurgeOptions.cs  Ranking.cs  RateLimitPolicies.cs  SyncEntity.cs  SystemCurrentUser.cs
backend/src/Tmap.Api/Common/Cors/: CorsOptions.cs  CorsServiceCollectionExtensions.cs
backend/src/Tmap.Api/Common/Errors/: GlobalExceptionHandler.cs  ProblemDetailsExtensions.cs
backend/src/Tmap.Api/Common/OpenApi/: BearerSecuritySchemeTransformer.cs  DocumentInfoTransformer.cs  OptionalSchemaTransformer.cs
backend/src/Tmap.Api/Common/Validation/: ValidationFilter.cs
backend/src/Tmap.Api/Features/Auth/: AuthDtos.cs  AuthEndpoints.cs  AuthValidators.cs  RefreshCookie.cs
backend/src/Tmap.Api/Features/DailyPlans/: DailyPlansDtos.cs  DailyPlansEndpoints.cs  DailyPlansValidator.cs
backend/src/Tmap.Api/Features/FocusSessions/: FocusSessionsDtos.cs  FocusSessionsEndpoints.cs  FocusSessionsValidator.cs
backend/src/Tmap.Api/Features/Health/: HealthEndpoints.cs
backend/src/Tmap.Api/Features/NoteGroups/: NoteGroupDtos.cs  NoteGroupValidators.cs  NoteGroupsEndpoints.cs
backend/src/Tmap.Api/Features/Notes/: NoteDtos.cs  NoteValidators.cs  NotesEndpoints.cs
backend/src/Tmap.Api/Features/Projects/: ProjectDtos.cs  ProjectEndpoints.cs  ProjectValidators.cs
backend/src/Tmap.Api/Features/Recurrence/: OccurrenceGenerator.cs  RecurrenceDtos.cs  RecurrenceEndpoints.cs  RecurrenceValidators.cs
backend/src/Tmap.Api/Features/Reports/: ReportsDtos.cs  ReportsEndpoints.cs
backend/src/Tmap.Api/Features/Settings/: SettingsDtos.cs  SettingsEndpoints.cs  SettingsValidator.cs  SyncedSettingKeys.cs
backend/src/Tmap.Api/Features/Subtasks/: SubtaskDtos.cs  SubtasksEndpoints.cs  SubtasksValidator.cs
backend/src/Tmap.Api/Features/Sync/: SyncDtos.cs  SyncEndpoints.cs  TombstonePurgeService.cs
backend/src/Tmap.Api/Features/Tasks/: TaskDtos.cs  TasksEndpoints.cs  TasksValidator.cs
backend/src/Tmap.Api/Infrastructure/: AppDbContext.cs
backend/src/Tmap.Api/Infrastructure/Entities/: ApplicationUser.cs  DailyPlan.cs  Enums.cs  FocusSession.cs  Note.cs  NoteGroup.cs  Project.cs  RecurrenceException.cs  RecurrenceRule.cs  RefreshToken.cs  Subtask.cs  SyncPurgeState.cs  TaskItem.cs  UserSetting.cs
backend/src/Tmap.Api/Infrastructure/Identity/: IdentityConfig.cs
backend/src/Tmap.Api/Infrastructure/Jwt/: IJwtService.cs  JwtBearerSetup.cs  JwtOptions.cs  JwtService.cs
backend/src/Tmap.Api/Infrastructure/Persistence/: DbBootstrapper.cs  OwnershipSaveChangesInterceptor.cs  PersistenceExtensions.cs  UserIdConnectionInterceptor.cs
backend/src/Tmap.Api/Migrations/: 20260604083929_InitialSchema.Designer.cs  20260604083929_InitialSchema.cs  20260604084418_SyncTriggersAndRls.Designer.cs  20260604091954_AddIdentityAndRefreshTokens.Designer.cs  20260604091954_AddIdentityAndRefreshTokens.cs  20260604092734_InitialSchema.Designer.cs  20260604092734_InitialSchema.cs  20260604092750_SyncTriggersAndRls.Designer.cs  20260604092750_SyncTriggersAndRls.cs  20260604092848_AddIdentityAndRefreshTokens.Designer.cs  20260604092848_AddIdentityAndRefreshTokens.cs  20260607160803_FixCreatedAtTrigger.Designer.cs  20260607160803_FixCreatedAtTrigger.cs  20260613090000_ChangeSeqIndexes.Designer.cs  20260613090000_ChangeSeqIndexes.cs  20260617104947_SyncPurgeStateTable.Designer.cs  20260617104947_SyncPurgeStateTable.cs  AppDbContextModelSnapshot.cs
backend/src/Tmap.Api/Properties/: launchSettings.json
backend/tests/Tmap.Api.Tests/: AuthTests.cs  CorsTests.cs  DailyPlansTests.cs  DbBootstrapperTests.cs  DbCollection.cs  FocusSessionsTests.cs  HealthTests.cs  IntegrationTestBase.cs  JwtServiceTests.cs  NoteGroupsTests.cs  NotesTests.cs  OccurrenceGeneratorTests.cs  OpenApiDocumentTests.cs  PersistenceTests.cs  PostgresFixture.cs  ProjectsTests.cs  ProxyHardeningTests.cs  RecurrenceTests.cs  ReportsTests.cs  SettingsTests.cs  SubtasksTests.cs  SyncFullResyncTests.cs  SyncPurgeStateSchemaTests.cs  SyncTests.cs  TasksTests.cs  TestLogSink.cs  Tmap.Api.Tests.csproj  TmapApiFactory.cs  TombstonePurgeTests.cs  TransportSecurityTests.cs
dist-electron/: dailyPlanService.d.ts  dailyPlanService.js  database.d.ts  database.js  focusSessionService.d.ts  focusSessionService.js  main.js  noteService.d.ts  noteService.js  preload.d.ts  preload.js  projectService.d.ts  projectService.js  recurrenceUtils.d.ts  recurrenceUtils.js  reportService.d.ts  reportService.js  seed.d.ts  seed.js  taskService.d.ts  taskService.js
docs/deploy/: coolify-runbook.md
docs/superpowers/: sp1-followups.md
electron/: dailyPlanService.ts  database.ts  focusSessionService.ts  main.ts  noteService.ts  preload.ts  projectService.ts  recurrenceUtils.ts  reportService.ts  seed.ts  sql.js.d.ts  taskService.ts
public/: focus-widget.html
src/: App.tsx  index.css  priorityUtils.ts  store.ts  types.ts  useTextDirection.ts
src/components/: AllNotesView.tsx  AllTasksView.tsx  DayTimeline.tsx  DurationChip.tsx  (+17 more)
(+444 files in other folders)
